<!doctype html>
<html lang="en">
 <head>
  <style>
  div{
  b:"red";
  }
  .form-control input,
.form-control select,
.form-control input{
border:1px solid#777;
border-radius:2px;
font-family:inherit;
padding:10px;
display:block;
width:95%;
}
  form{
background-color:white;
max-width:50%;
max-height:1000px;
border:2px solid white;
margin:50px auto;
padding:30px 20px
}
.button{
background-color:#C0C0C0;
font-size:20px;
color:white;
text-align:left;
}
.clear{
float:right;
color:blue;
top:60%;
bottom:0;
}
form.set{
background-color:#a50b5e;
}
  </style>
  <title>Document</title>
 </head>
 <body bgcolor="#bf92e4">
 <form >
 <div ><hr></div>
  <h1>MTIET JUNE B.Tech Java Training Feedback form</h1>
 <p>MTIET JUNE</p>
 <h3>B.Tech Java Training Feedback form</h3>
 <hr>
 Email: <input type="text"  name="email" placeholder="Enter email"/required><a href ="Switch account">Switch account</a>
<hr>
<p> * Indicates required question</p>
 </form>
 <form>
 <h2>Trainer Name*</h2>
<input type="radio" name="radio" >Praveen Kumar</input>
 </form>
 <form>
 <h2>
 Student Name*
 </h2>
 <input type="text" name="name" placeholder="Your answer"/>
<hr>
 </form>
 <form>
 <h2>
 Roll Number*
 </h2>
 <input type="text" name="number" placeholder="Your answer"/>
<hr>
 </form>
 <form>
 <h2>The Trainer is Knowledgeable*</h2>
<input type="radio" name="radio" >Strongly Agree</input><br>
<input type="radio" name="radio" >Agree</input><br>
<input type="radio" name="radio" >Neutral</input><br>
<input type="radio" name="radio" >Disagree</input>
 </form>
 <form>
 <h2>Explained topics clearly with example*</h2>
<input type="radio" name="radio" >Strongly Agree</input><br>
<input type="radio" name="radio" >Agree</input><br>
<input type="radio" name="radio" >Neutral</input><br>
<input type="radio" name="radio" >Disagree</input>
 </form>
 <form>
 <h2>Adequate time is provided for questions & discussion,and clearing doubts*</h2>
<input type="radio" name="radio" >Strongly Agree</input><br>
<input type="radio" name="radio" >Agree</input><br>
<input type="radio" name="radio" >Neutral</input><br>
<input type="radio" name="radio" >Disagree</input>
 </form><form>
<h2>Classes are conducting regularly  and on time*</h2>
<input type="radio" name="radio" >Strongly Agree</input><br>
<input type="radio" name="radio" >Agree</input><br>
<input type="radio" name="radio" >Neutral</input><br>
<input type="radio" name="radio" >Disagree</input>
 </form><form>
 <h2>How would you rate the training overall*</h2>
<input type="radio" name="radio" >Excellent</input><br>
<input type="radio" name="radio" >Good</input><br>
<input type="radio" name="radio" >Fair</input><br>
<input type="radio" name="radio" >Poor</input>
 </form>
  <form>
 <h2>
 Any Feedback/Suggestions  *
 </h2>
 <input type="text" name="name" placeholder="Your answer"/>
<hr>
 </form>
 <form class="set">
 <button  class="button " type="submit" value="submit">submit</button>
<div   class="clear " type="clear" >clear form</div>
</form>
 </body>
</html>