<!DOCTYPE html>
<html>
<head>
<style>
body{
margin-left:30%;
margin-right:30%;
max-width:500px;
padding:30px 20 px;
border:2px solid rgb(200,200,200);}
form{
max-width:500px;
margin:20px ;
padding:30px 20px;
}
h1,h3{
text-align:center;
}
form a{
text-align:center;
text-decoration:none;
padding:2px 3px;
}
form input[type="button"]{
float:right;
background-color:blue;
color:white;
}
ul{
list-style-type:none;
margin=0;
padding:0;
overflow:hidden;
background-color:white;
position:fixed;
}
li{
float:left;
}
li a{
display:block;
color:black;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
</style>
</head>
<body>
<one><div>
<h1><font>
<font color="blue">G</font>
<font color="red">o</font>
<font color="yellow">o</font>
<font color="blue">g</font>
<font color="blue">l</font>
<font color="red">e</font>
</font></h1>
<h1>Create a Google Account </h1>
<h3>Enter your name</h3>
</div>
<form>
<input type="text" name="name" placeholder="First name" size="20"/>
<p><input type="text" name="name" placeholder="Last name(optional)" size="20"/></p>
<input type="button" value="Next" /></form></one>
<ul ><li><a  href="english.html">english(united states) </li></a>
<li><a href="#">help</li></a>
<li><a href="#">privacy</a></li>
<li><a href="#">Terms</a></li>
</ul>
</form>
</body>
</html>
