<html>
<head>
<style>
body
{
font-family: Arial,Helvetica,sans-serif;
}
.navbar{
overflow:hidden;
background-color:#333;
}
.navbar a {
float:left;
font-size:16px;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
.dropdown 
{
float:left;
overflow:hidden;
}
.dropdown    .dropbtn
{
font-size:16px;
border:none;
outline:none;
color:white;
padding:14px 16px;
background-color:inherit;
font-family:inherit;
margin:0;                                                                                                                                                                                                                                    
}
.navbar a:hover, .dropdown:hover .dropbtn
{
background-color: red;
}
.dropdown-content
{
display:none;
position:absolute;
background-color:#f9f9f9;
max-width:160px;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
z-index:1;
}
.dropdown-content a {
float:none;
color:black;
padding:12px 16px;
text-decoration:none;
display:block;
text-align:left;
}
.dropdown-content a:hover 
{
background-color:#ddd;
}
.dropdown:hover  .dropdown-content {
display:block;
}
.login{
color:white;
float:right;
}
</style></head><body>
<div class="navbar">
<div class="dropdown">
<button class="dropbtn">Home</button>
<div class="dropdown-content">
<a href="Home.html">Home</a>
<a href="About us.html">About us</a>
<a href="Contact.html">Contact</a>
</div></div>
<div class="dropdown">
<button class="dropbtn">Frames</button>
<div class="dropdown-content">
<a href="Horizontal.html">Horizontal</a>
<a href="Vertical.html">Vertical</a>
<a href="Mixed.html">Mixed</a>
<a href="Customized.html">Customized</a>
</div></div>
<div class="dropdown">
<button class="dropbtn">Table</button>
<div class="dropdown-content">
<a href="T1.html">T1</a>
<a href="T2.html">T2</a>
<a href="T3.html">T3</a>
</div></div>
<div class="dropdown">
<button class="dropbtn">List</button>
<div class="dropdown-content">
<a href="Ordered.html">Ordered List</a>
<a href="Unordered.html">Unordered List</a>
<a href="Description.html">Description List</a>
</div></div>
<div class="dropdown">
<button class="dropbtn">CSS</button>
<div class="dropdown-content">
<a href="Css1.html">Css1</a>
<a href="Css2.html">Css2</a>
<a href="Css3.html">Css3</a>
</div></div>
<div class="dropdown">
<button class="dropbtn">JavaScript</button>
<div class="dropdown-content">
<a href="JS1.html">JS1</a>
<a href="JS2.html">JS2</a>
<a href="JS3.html">JS3</a>
</div>
</div>
<div class="login">
<a href="Login.html">Login</a>
</div></div>
</body>
</html>
